{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@rjsf/core": "^5.1.0",
    "@rjsf/utils": "^5.1.0",
    "@testing-library/dom": "^8.20.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^14.0.0",
    "@types/jest": "^29.4.0",
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "core-js": "^3.0.1",
    "final-form": "^4.20.7",
    "formik": "^2.2.9",
    "govuk-colours": "^1.1.0",
    "govuk-react": "^0.10.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-final-form": "^6.5.9",
    "react-hook-form": "^7.34.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "styled-components": "^5.3.5",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0"
  },
  "engines": {
    "node": ">=12"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0",
    "react-is": ">=16.8.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --testPathPattern 'src/unit_tests'",
    "eject": "react-scripts eject",
    "test:cypress": "cypress run-ct",
    "cypress": "cypress open-ct",
    "version": "yarn version",
    "lint": "echo AdamAndKian",
    "lint:fix": "prettier --write . && eslint --fix .",
    "build:prod": "react-scripts build",
    "test:functional": "cypress run-ct",
    "cichecks": "yarn build && yarn rebuild puppeteer && yarn lint",
    "test:coverage": "echo 'add test converage later on'",
    "test:a11y": "echo 'add accessibility tests in later on'"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@cypress/react": "^5.12.4",
    "@cypress/webpack-dev-server": "^1.8.4",
    "@types/jest": "^29.4.0",
    "@types/react-router-dom": "^5.3.3",
    "cypress": "^12.5.1",
    "cypress-file-upload": "^5.0.8",
    "react-is": "^17.0.2",
    "workspace-alias": "^0.1.0"
  },
  "nyc": {
    "report-dir": "coverage/unit",
    "reporter": [
      "text",
      "json",
      "lcov"
    ],
    "all": true,
    "branches": 90,
    "functions": 90,
    "lines": 95,
    "statements": 95,
    "watermarks": {
      "branches": [
        90,
        95
      ],
      "functions": [
        90,
        90
      ],
      "lines": [
        90,
        95
      ],
      "statements": [
        85,
        95
      ]
    }
  },
  "workspaces": [
    "src/*"
  ],
  "preconstruct": {
    "packages": [
      "src/*"
    ]
  },
  "packageManager": "yarn@3.4.1"
}
